# Huawei_Map

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/h/huaweimappolyline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/huaweimappolyline/: MainActivity.java  MainActivityInterface.java  MainActivityPresenter.java
app/src/main/java/com/h/huaweimappolyline/models/polylineBody/: Destination.java  Origin.java  PolylineBody.java
app/src/main/java/com/h/huaweimappolyline/models/polylineResponse/: Paths.java  Polyline.java  PolylineResponse.java  Routes.java  Steps.java
app/src/main/java/com/h/huaweimappolyline/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/h/huaweimappolyline/utils/: Consants.java  Validation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/h/huaweimappolyline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
